server {
    server_name naoya0117.com;
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known {
        root /var/www/app;
    }
}

server {
    server_name naoya0117.com;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/naoya0117.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naoya0117.com/privkey.pem;

    root /var/www/app;
}

server {
    server_name naoya0117.com;
    listen 8000 ssl;

    ssl_certificate /etc/letsencrypt/live/naoya0117.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/naoya0117.com/privkey.pem;

    location / {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        include fastcgi_params;
    }
}
