server {
    listen 80;
    listen [::]:80;

    root /var/www/app;

}

server {
    listen 8000;

    location {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        include fastcgi_params;
    }
}

